#  Database 

# - DEVELOPMENT:
DATABASE_URL=postgres://xmvaeqltjtoyhl:9d620fd8a55cd17544ac552028c0a386b61414fbd073b7b193c40f1798e4a7cc@ec2-107-22-160-102.compute-1.amazonaws.com:5432/dfch5iii1bipuv

# - WINDOWS:
# DATABASE_URL=postgres://

# - PRODUCTION:
#DATABASE_URL={ https://labmonkeys.herokuapp.com}
#PGSSLMODE=require